profile0=/profiles/zx-spectrum16k.properties
profile1=/profiles/zx-spectrum48k.properties
profile2=/profiles/zx-spectrum128k.properties
profile3=/profiles/zx-spectrumplus2.properties
profile4=/profiles/zx-spectrumplus2a.properties
profile5=/profiles/zx-spectrumplus3.properties
profile6=/profiles/delta-c1989.properties
profile7=/profiles/delta-c1991.properties
profile8=/profiles/symbol.properties

defaultProfileName=Symbol IK
