profile0=/profiles/zx-spectrum16k.properties
profile1=/profiles/zx-spectrum48k.properties
profile2=/profiles/zx-spectrum128k.properties
profile3=/profiles/zx-spectrum-plus2.properties
profile4=/profiles/zx-spectrum-plus2a.properties
profile5=/profiles/zx-spectrum-plus3.properties