# emul2

./: README.md  pom.xml
other/src/main/java/configuration/: AY8912Type.java  JSpeccySettingsType.java  KeyboardJoystickType.java  MemoryType.java  ObjectFactory.java  RecentFilesType.java  SpectrumType.java  TapeType.java
other/src/main/java/gui/: FileFilterImage.java  FileFilterRom.java  FileFilterSaveSnapshot.java  FileFilterTape.java  FileFilterTapeSnapshot.java  JSpeccy.java  JSpeccyScreen.java  SettingsDialog.java
other/src/main/java/machine/: AY8912.java  Audio.java  Keyboard.java  MachineTypes.java  Memory.java  Spectrum.java  SpectrumTimer.java
other/src/main/java/utilities/: Snapshots.java  Tape.java  TapeNotify.java  TapeTableModel.java
other/src/main/java/z80core/: MemIoOps.java  Z80.java
src/main/java/zxspectrum/emul/: ClockControl.java  ClockExecutor.java  Loader.java  MemorySetter.java  PortIOSetter.java  Resettable.java  Speccy.java
src/main/java/zxspectrum/emul/chipset/: ChipsetFactory.java  Ula.java  UlaFactory.java  UlaType.java
src/main/java/zxspectrum/emul/chipset/impl/: Ula5C102E.java  UlaStd.java
src/main/java/zxspectrum/emul/chipset/palette/: ZxColor.java
src/main/java/zxspectrum/emul/cpu/: Counter.java  Cpu.java  CpuFactory.java  CpuType.java  CpuU.java  ImMode.java
src/main/java/zxspectrum/emul/cpu/alu/: Alu.java
src/main/java/zxspectrum/emul/cpu/decode/: IDecoder.java
src/main/java/zxspectrum/emul/cpu/decoder/: IDecoder.java  InstDecoder.java
src/main/java/zxspectrum/emul/cpu/impl/: Z80.java  Z80U.java
src/main/java/zxspectrum/emul/cpu/interruption/: IFF.java  Latch.java  Trigger.java
src/main/java/zxspectrum/emul/cpu/reg/: Alu.java  ArithmeticProcessor.java  ArrayProcessor.java  AtomicReg16.java  Const.java  FlagTable.java  LogicalProcessor.java  Processor.java  Reg16.java  Reg8.java  RegA.java  RegAF.java  RegB.java  RegBC.java  RegC.java  RegD.java  RegDE.java  RegE.java  RegF.java  RegH.java  RegHL.java  RegI.java  RegIR.java  RegIX.java  RegIXH.java  RegIXL.java  RegIY.java  RegIYH.java  RegIYL.java  RegL.java  RegPC.java  RegR.java  RegSP.java  RegisterProcessor.java
src/main/java/zxspectrum/emul/cpu/unit/: Alu.java  ArithmeticLogical.java  CallReturn.java  CpuControl.java  Jump.java  LdIO.java  LoadIO.java
src/main/java/zxspectrum/emul/io/mem/: Factory.java  Memory.java  MemoryAccess.java  MemoryControl.java  MemoryFactory.java  RomControl.java
src/main/java/zxspectrum/emul/io/port/: BasePortIO.java  ExtendedPortIO.java  Port.java  PortIO.java  PortIO128k.java  PortIO16k.java  PortIO48k.java  PortIOPlus2.java  PortIOPlus2A.java  PortIOPlus3.java  Ports.java
src/main/java/zxspectrum/emul/io/sound/: SoundChip.java  SoundChipFactory.java  SoundChipModel.java  SoundChipType.java
src/main/java/zxspectrum/emul/machine/: CommonZXSpectrum.java  MachineModel.java  ZXSpectrum.java  ZXSpectrum128K.java  ZXSpectrum16K.java  ZXSpectrum2APlus.java  ZXSpectrum2Plus.java  ZXSpectrum3Plus.java  ZXSpectrum48K.java  ZXSpectrumFactory.java  ZXSpectrumPlus2.java  ZXSpectrumPlus2A.java  ZXSpectrumPlus3.java
src/main/java/zxspectrum/emul/proc/: Z80.java
src/main/java/zxspectrum/emul/proc/reg/: Const.java  (+27 more)
src/main/java/zxspectrum/emul/profile/: ZxProfile.java  ZxProfiles.java
src/resources/: log4j.properties  profiles.properties
src/resources/profiles/: delta-c1989.properties  delta-c1991.properties  symbol.properties  zx-spectrum128k.properties  zx-spectrum16k.properties  zx-spectrum48k.properties  zx-spectrumplus2.properties  zx-spectrumplus2a.properties  zx-spectrumplus3.properties
src/resources/rom/: delta1989.rom  delta1991.rom
src/test/java/zxspectrum/emul/: TestAL.java  TestAlu.java  TestCpu.java  TestInstr.java  TestMem.java  TestProfile.java  TestReg.java
(+73 files in other folders)
