name=ZX Spectrum +2A
description=ZX Spectrum +2A emulation
screenWidth=256
screenHeight=192
leftBorderWidth=48
rightBorderWidth=48
topBorderHeight=63
bottomBorderHeight=56
soundChipType=ay8910
tStatesPerLine=228
intLength=36
beeper=true
disk=false
cpuType=z80a
ramType=ramPlus2a
ulaType=ulaStd
romType=romPlus30,romPlus31,romPlus32,romPlus33
