name=ZX Spectrum 16K
description=ZX Spectrum 16K emulation
screenWidth=256
screenHeight=192
leftBorderWidth=48
rightBorderWidth=48
topBorderHeight=64
bottomBorderHeight=56
soundChipType=None
tStatesPerLine=224
tStatesPerFrame=69888
intLength=32
beeper=true
disk=false
cpuType=z80a
ramType=Ram16k
ulaType=UlaStd
romType=Rom16k
