name=ZX Spectrum +3
description=ZX Spectrum +3 emulation
screenWidth=256
screenHeight=192
leftBorderWidth=48
rightBorderWidth=48
topBorderHeight=63
bottomBorderHeight=56
soundChipType=ay8910
tStatesPerLine=228
intLength=36
beeper=true
disk=false
cpuType=z80a
ramType=ramPlus3
ulaType=ulaStd
romType=romPlus30,romPlus31,romPlus32,romPlus33