name=Amstrad ZX Spectrum +2
description=Amstrad ZX Spectrum +2 emulation
screenWidth=256
screenHeight=192
leftBorderWidth=48
rightBorderWidth=48
topBorderHeight=63
bottomBorderHeight=56
soundChipType=ay8910
tStatesPerLine=228
intLength=36
beeper=true
disk=false
cpuType=z80a
ramType=ramPlus2
ulaType=ulaStd
romType=romPlus20,romPlus21
